DATABASE_HOSTNAME=103.49.200.66
DATABASE_PORT=5432
DATABASE_PASSWORD=localhost
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100
